# financial-chat-test

./: FinancialChatChallenge.sln  README.md
src/FinancialChat.Bot/: FinancialChat.Bot.csproj  Program.cs  Worker.cs  appsettings.json
src/FinancialChat.Bot/BotCommandHandler/: BotCommandHandlerManager.cs  IBotCommandHandler.cs  StockCommandHandler.cs
src/FinancialChat.Bot/BotMessageHandler/: BotMessageHandlerManager.cs  IBotMessageHandler.cs  StockCommandHandler.cs
src/FinancialChat.Bot/MessageBroker/: IMessageReceiver.cs  IMessageSender.cs  RabbitMQReceiver.cs  RabbitMQReceiverOptions.cs  RabbitMQSender.cs  RabbitMQSenderOptions.cs
src/FinancialChat.Bot/Messages/: BotCommandMessage.cs  BotCommandResponse.cs  MessageBase.cs
src/FinancialChat.Bot/Services/: BotService.cs
src/FinancialChat.Bot/Settings/: StockSettings.cs
src/FinancialChat.Core/: DependencyInjection.cs  FinancialChat.Core.csproj
src/FinancialChat.Core/Entities/: ChatMessage.cs
src/FinancialChat.Core/Features/Messages/Commands/: PostMessageCommand.cs
src/FinancialChat.Core/Features/Messages/Queries/: GetLatestRoomMessagesQuery.cs
src/FinancialChat.Core/Interfaces/: IAppLogger.cs  IChatMessageRepository.cs  IMessageReceiver.cs  IMessageSender.cs
src/FinancialChat.Core/Notifications/: BotCommandReceivedNotification.cs  MessagePostedNotification.cs  NotificationBase.cs
src/FinancialChat.Core/Notifications/Handlers/: BotCommandReceivedNotificationHandler.cs
src/FinancialChat.Infrastructure/: FinancialChat.Infrastructure.csproj
src/FinancialChat.Infrastructure/Data/: ApplicationDbContext.cs
src/FinancialChat.Infrastructure/Identity/: AppIdentityDbContext.cs  IdentityDataSeeder.cs
src/FinancialChat.Infrastructure/Logger/: LoggerAdapter.cs
src/FinancialChat.Infrastructure/RabbitMQ/: RabbitMQReceiver.cs  RabbitMQReceiverOptions.cs  RabbitMQSender.cs  RabbitMQSenderOptions.cs
src/FinancialChat.Web/: FinancialChat.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
src/FinancialChat.Web/BotListener/: BotCommandResponse.cs  BotResponseListenerWorker.cs
src/FinancialChat.Web/Data/: ApplicationDbContext.cs
src/FinancialChat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FinancialChat.Web/Handlers/: MessagePostedNotificationHandler.cs
src/FinancialChat.Web/Hubs/: ChatHub.cs  IChatClient.cs
src/FinancialChat.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FinancialChat.Web/Pages/Shared/: _Layout.cshtml
src/FinancialChat.Web/Properties/: launchSettings.json
src/FinancialChat.Web/wwwroot/js/: chat.js
tests/FinancialChat.Bot.Tests/: FinancialChat.Bot.Tests.csproj
tests/FinancialChat.Bot.Tests/BotCommandHandler/: BotCommandHandlerManagerTests.cs  StockCommandHandlerTests.cs
tests/FinancialChat.Bot.Tests/Services/: BotServiceTests.cs
tests/FinancialChat.Bot.Tests/TestUtils/: TestCommandHandler.cs
(+10 files in other folders)
